##RenderMan RIB
version 3.04
Hider "raytrace" 
Integrator "PxrPathTracer" "tracer"
Display "oak.tif" "tiff" "rgb" 
Format 1024 1024 1
PixelVariance 0.01
FrameBegin 1
	Projection "perspective" "fov" [15]
	Translate 0 -5 75
	WorldBegin 
		Rotate -90 1 0 0
		Light "PxrEnvDayLight" "PxrEnvDayLightShape1" "float intensity" [1] "float exposure" [0.0] "float haziness" [1.7] "color skyTint" [1 1 1] "color sunTint" [1 1 1] "float sunSize" [1] "int month" [7] "int day" [26] "int year" [2012] "float hour" [12.0] "float zone" [-8] "float latitude" [33.8121] "float longitude" [-117.919] "float specular" [1] "float diffuse" [1] "int enableShadows" [1] "color shadowColor" [0 0 0] "float shadowDistance" [-1] "float shadowFalloff" [-1] "float shadowFalloffGamma" [1] "string shadowSubset" [""] "string shadowExcludeSubset" [""] "int traceLightPaths" [0] "int thinShadow" [1] "int fixedSampleCount" [0] "string lightGroup" [""] "__instanceid" ["PxrEnvDayLightShape1_0"]
		ObjectBegin "leaf" 
            		Bxdf "PxrDiffuse" "leaf"
                            "color diffuseColor" [0.2 1 0.2]
                            "int transmissionBehavior" [1]
			SubdivisionMesh "catmull-clark" [4 4 4 4 4 4 4 4 4] [0 4 5 1 1 5 6 2 2 6 7 3 4 8 9 5 5 9 10 6 6 10 11 7 8 12 13 9 9 13 14 10 10 14 15 11] ["interpolateboundary"] [1 0] [2] [] "P" [0 0 0 0 0 0 0 0 0 0 0 0 -0.5 0 0.2 -0.166667 0 0.2 0.166667 0 0.2 0.5 0 0.2 -0.5 0 0.666667 -0.166667 0 0.666667 0.166667 0 0.666667 0.5 0 0.666667 0 0 1 0 0 1 0 0 1 0 0 1]
		ObjectEnd 
		ArchiveBegin "barkmaterial"
			Bxdf "PxrDiffuse" "bark" "color diffuseColor" [0.7 0.5 0.08]
		ArchiveEnd
		AttributeBegin 
			Translate 5 0 0
			Procedural2 "DynamicLoad" "SimpleBound" "float[6] bound" [-20 20 -20 20 0 40] "string dsoname" ["arbre"] "int Seed" [64] "int MaxLevel" [4] "int StartLevel" [0] "int InstanceLevel" [3] "int Leaves" [1] "int InstanceLeaves" [1] "string Type" ["oak"]
		AttributeEnd 
		AttributeBegin 
			Translate -5 5 0
			Procedural2 "DynamicLoad" "SimpleBound" "float[6] bound" [-20 20 -20 20 0 40] "string dsoname" ["arbre"] "int Seed" [25] "int MaxLevel" [4] "int StartLevel" [0] "int InstanceLevel" [3] "int Leaves" [1] "int InstanceLeaves" [1] "string Type" ["oak"]
		AttributeEnd 
		AttributeBegin 
			Translate 0 -20 0
			Procedural2 "DynamicLoad" "SimpleBound" "float[6] bound" [-20 20 -20 20 0 40] "string dsoname" ["arbre"] "int Seed" [89] "int MaxLevel" [4] "int StartLevel" [0] "int InstanceLevel" [3] "int Leaves" [1] "int InstanceLeaves" [1] "string Type" ["oak"]
		AttributeEnd 

	WorldEnd 
FrameEnd 
